{
  "compileOnSave": false,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [
      "jasmine"
    ]
  }
}
